#Parser
import re #библиотека регулярных выражений
import collections #библиотека для расчета повторений
import time #библиотека для замеров времени

start_time = time.time() #время начала работы кода

filename='D:\\Работа\\DataS\\code\\01 Подготовка\\URLs.txt' #создаем объект для файла
rw=[] #создаем пустой список
pattern='.*/[0-9]{8}' #задаем шаблон, по которому будем выбирать строчки
prog = re.compile( pattern ) #создаем объект для регулярного выражения   !!!!С этой фигней работает гораздо быстрее, чем просто re.match
c=collections.Counter() #создаем объект для расчета повторений
with open(filename, 'r') as f: #открываем файл и начинаем вычитывать по 1 строке
	for line in f:
		if prog.match(line): #если строка соответствует шаблону
			line = line.split('/') #делим строку по /, на выходе получается лист
			rw.append(line[1]) #берем второй элемент из листа и добавляем в лист rw
for word in rw:#перебираем лист rw
	c[word]+=1 #считаем сколько раз встречается каждый элемент rw

print("--- %s seconds ---" % (time.time() - start_time))#расчитываем прошедшее время

print(c)